<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>曼联董事会转会信息流</title>

  <link rel="stylesheet" href="css/reset.min.css">


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Variables */
/* Fonts */
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Layout */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 46em;
}
.timeline:before {
  background-color: black;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}
.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #a83279;
}
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #a83279;
  -webkit-box-shadow: inset 40em 0 0 0 #a83279;
  box-shadow: inset 40em 0 0 0 #a83279;
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}
.timeline-event-copy h3 {
  font-size: 1.75em;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
.timeline-event-copy strong {
  font-weight: 700;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: black;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  -moz-box-shadow: inset 0 0 0 0em #ef795a;
  -webkit-box-shadow: inset 0 0 0 0em #ef795a;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}

    </style>

  <script src="js/prefixfree.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script>
      $.getJSON('transfer.json', function(result) {
          console.log(result);
          var tweets = result['tweets'];
          var limit = 0;
          $.each(Object.keys(tweets), function (index, key) {
              limit += 1;
              if (limit > 10) {
                //   return;
              }
              var tweet = tweets[key]
              var mainText = $('<h3>').append('<strong>' + tweet['user']['name'] + '</strong>: ' + tweet['text'])

              var content = $('<div>').attr('class', 'timeline-event-copy')
              var title = $('<p>').attr('class', 'timeline-event-thumbnail')
              title.append("#" + index + " ")
              title.append($('<a>').attr('href', tweet['link']).append('PostLink'))
              content.append(title).append(mainText)
              if (tweet['in_reply_to']) {
                  content.append($('<h4>').append('in reply to <strong>' + tweet['in_reply_to']['user']['name'] + '</strong>: ' + tweet['in_reply_to']['text']))
              }
              var comments = tweet['comments']
              $.each(comments, function (commentIndex, comment) {
                  content.append($('<p>').append(comment))
              })
              console.log(comments)
              $('.timeline').prepend(
                  $('<li>').attr('class', 'timeline-event').append(
                      $('<label>').attr('class', 'timeline-event-icon')
                  ).append(content)
              )
          })

      });
  </script>
</head>

<body>
  <ul class="timeline">
</ul>


</body>
</html>
